# -*- Mode: python; indent-tabs-mode: nil; tab-width: 40 -*-
# vim: set filetype=python:
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

CONFIGURE_SUBST_FILES += ["installer/Makefile"]

DIRS += [
  "actors",
  "base",
  # "components",
  "modules"
]

# The firefox setup does not allow for any imports after app on MacOS. Not sure 
# if that applies here, but better safe than sorry
DIRS += ["app"]

# PP = preprocessor
# JS_PREFERENCE_PP_FILES += [
JS_PREFERENCE_FILES += [
  "app/prefs/app.js",
  "app/prefs/devtools.js",
]

# TODO: Figure out what preferences from the firefox.js file we need or strip it
# down
JS_PREFERENCE_PP_FILES += [
  "app/prefs/firefox.js",
]

