# -*- Mode: python; indent-tabs-mode: nil; tab-width: 40 -*-
# vim: set filetype=python:
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

Classes = [
    {
        'cid': '{29442d8b-c0f7-4829-8646-bad51cdcd6ff}',
        'contract_ids': ['@fushra.com/helix/helixglue;1'],
        'jsm': 'resource://app/modules/HelixGlue.sys.mjs',
        'constructor': 'HelixGlue',
    }, 
    {
        'cid': '{2bdc979f-d4da-4c22-8a05-8fc9dd37854d}',
        'contract_ids': ['@trickypr.com/utils/app-launcher'],
        'esModule': 'resource://app/modules/AppLauncher.sys.mjs',
        'constructor': 'AppLauncher',
        'categories': {'command-line-handler': 'y-default'}
    },
]