#filter substitution

helix.jar:
% content helix %content/ contentaccessible=yes
  content/browser.mjs                 (content/browser.mjs)
  content/main.xhtml                  (content/main.xhtml)
  content/main.js                     (content/main.js)
  content/main.css                    (content/main.css)
  content/menus.mjs                   (content/menus.mjs)
  content/tabs.mjs                    (content/tabs.mjs)

[localization] @AB_CD@.jar:
  branding                                          (en-US/**/*.ftl)

@AB_CD@.jar:
% locale branding @AB_CD@ %locale/branding/
  locale/branding/brand.dtd        (branding/en-US/brand.dtd)
  locale/branding/brand.properties (branding/en-US/brand.properties)
